<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Untitled Page'/>
        <page name='Untitled Page 2'/>
        <page name='Untitled Page 3'/>
        <page name='Untitled Page 4'/>
        <page name='Untitled Page 5'/>
        <page name='Untitled Page 6'/>
        <page name='Untitled Page 7'/>
        <page name='Untitled Page 8'/>
        <page name='Untitled Page 9'/>
        <page name='Untitled Page 10'/>
        <page name='Untitled Page 11'/>
        <page name='Untitled Page 12'/>
        <page name='Untitled Page 13'/>
        <page name='Untitled Page 14'/>
        <page name='Untitled Page 15'/>
        <page name='Untitled Page 16'/>
        <page name='Untitled Page 18'/>
        <page name='Untitled Page 17'/>
    </pages>
</playground>